<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:text="Classico Tic Tac Toe"
        android:textSize="24.5sp" />



    <Button
        android:id="@+id/MediumDifficulty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start the Game" />



    <Button
        android:id="@+id/exitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/exitLabel" />


</LinearLayout>
