<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zpL-aU-HyQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do List-->
        <scene sceneID="Nfs-9U-X0A">
            <objects>
                <tableViewController id="9Sr-Dy-7mf" customClass="ToDoListTableViewController" customModule="HitListAryaCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uw2-5Q-3qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Victim" showsCancelButton="YES" id="CSg-g9-pAA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jx7-MM-g8I" customClass="VictimCell" customModule="HitListAryaCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jx7-MM-g8I" id="usq-83-lce">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAp-tn-twE">
                                            <rect key="frame" x="8" y="8" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-E6-a9J">
                                            <rect key="frame" x="93" y="8" width="79.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WtC-E6-a9J" firstAttribute="top" secondItem="usq-83-lce" secondAttribute="top" constant="8" id="EHd-9M-SGf"/>
                                        <constraint firstItem="CAp-tn-twE" firstAttribute="leading" secondItem="usq-83-lce" secondAttribute="leading" constant="8" id="i98-Vi-su5"/>
                                        <constraint firstItem="WtC-E6-a9J" firstAttribute="leading" secondItem="CAp-tn-twE" secondAttribute="trailing" constant="8" id="ozH-5j-Bhj"/>
                                        <constraint firstItem="CAp-tn-twE" firstAttribute="top" secondItem="usq-83-lce" secondAttribute="top" constant="8" id="qbm-ec-di6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNamelabel" destination="CAp-tn-twE" id="S5g-qk-Gtw"/>
                                    <outlet property="lastNamelabel" destination="WtC-E6-a9J" id="YWa-XW-Glx"/>
                                    <segue destination="b2B-Ij-JnX" kind="show" identifier="edit" id="Rt5-fr-BXM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Sr-Dy-7mf" id="Hjn-Lh-7ER"/>
                            <outlet property="delegate" destination="9Sr-Dy-7mf" id="s3x-RS-zVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To do List" id="RiX-pr-Phm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TBE-Na-76s">
                            <connections>
                                <segue destination="b2B-Ij-JnX" kind="show" identifier="create" id="F2d-1u-mY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="CSg-g9-pAA" id="gDK-eg-dRZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05M-8D-ywc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="41"/>
        </scene>
        <!--Victim View Controller-->
        <scene sceneID="iKd-Ng-rhH">
            <objects>
                <viewController id="b2B-Ij-JnX" customClass="VictimViewController" customModule="HitListAryaCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bE2-b3-Pii"/>
                        <viewControllerLayoutGuide type="bottom" id="CAZ-Gg-6qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msp-Fq-7RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-SI-VPn">
                                <rect key="frame" x="30" y="72" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i2L-e4-D0j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U22-UQ-eTx">
                                <rect key="frame" x="30" y="110" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gJ-lF-M7Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-T7-XcL">
                                <rect key="frame" x="60" y="156" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rrD-uf-AGa"/>
                                </constraints>
                                <state key="normal" title="Add to wish list"/>
                                <connections>
                                    <action selector="addWishButton:" destination="b2B-Ij-JnX" eventType="touchUpInside" id="oh5-QS-T2C"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-O6-XVO">
                                <rect key="frame" x="16" y="202" width="343" height="449"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1TY-R1-CyN" appends="YES" id="tML-BL-uBH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ho7-O6-XVO" secondAttribute="trailing" constant="16" id="1R6-7m-o2a"/>
                            <constraint firstItem="ho7-O6-XVO" firstAttribute="top" secondItem="4Mw-T7-XcL" secondAttribute="bottom" constant="16" id="4Qj-cD-Ufc"/>
                            <constraint firstItem="U22-UQ-eTx" firstAttribute="leading" secondItem="msp-Fq-7RM" secondAttribute="leading" constant="30" id="ApC-Dh-1kw"/>
                            <constraint firstItem="Pt0-SI-VPn" firstAttribute="top" secondItem="bE2-b3-Pii" secondAttribute="bottom" constant="8" id="ArC-dU-gJ5"/>
                            <constraint firstItem="CAZ-Gg-6qy" firstAttribute="top" secondItem="ho7-O6-XVO" secondAttribute="bottom" constant="16" id="FEZ-kV-qsf"/>
                            <constraint firstItem="Pt0-SI-VPn" firstAttribute="leading" secondItem="msp-Fq-7RM" secondAttribute="leading" constant="30" id="JsI-SO-NUD"/>
                            <constraint firstAttribute="trailing" secondItem="Pt0-SI-VPn" secondAttribute="trailing" constant="30" id="Rz5-8R-gXK"/>
                            <constraint firstAttribute="trailing" secondItem="4Mw-T7-XcL" secondAttribute="trailing" constant="60" id="ViF-w7-WnA"/>
                            <constraint firstItem="ho7-O6-XVO" firstAttribute="leading" secondItem="msp-Fq-7RM" secondAttribute="leading" constant="16" id="bKk-pB-eMo"/>
                            <constraint firstItem="4Mw-T7-XcL" firstAttribute="top" secondItem="U22-UQ-eTx" secondAttribute="bottom" constant="16" id="bND-KN-RJi"/>
                            <constraint firstAttribute="trailing" secondItem="U22-UQ-eTx" secondAttribute="trailing" constant="30" id="qlW-Vx-Jeq"/>
                            <constraint firstItem="4Mw-T7-XcL" firstAttribute="leading" secondItem="msp-Fq-7RM" secondAttribute="leading" constant="60" id="ufW-hl-NN2"/>
                            <constraint firstItem="U22-UQ-eTx" firstAttribute="top" secondItem="Pt0-SI-VPn" secondAttribute="bottom" constant="8" id="xnS-1p-p0a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j6K-4i-oDa" appends="YES" id="JZY-00-Qjb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="Pt0-SI-VPn" id="Nqp-0M-YXq"/>
                        <outlet property="lastName" destination="U22-UQ-eTx" id="C46-p9-Rcy"/>
                        <outlet property="pictureImageView" destination="ho7-O6-XVO" id="kDN-3W-10g"/>
                        <outlet property="submitButton" destination="4Mw-T7-XcL" id="3GS-h7-1qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2X-y0-pYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j6K-4i-oDa">
                    <connections>
                        <action selector="tapImageAction:" destination="b2B-Ij-JnX" id="cov-7V-BNK"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="1TY-R1-CyN">
                    <connections>
                        <action selector="longAction:" destination="b2B-Ij-JnX" id="uea-PS-00J"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1069" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDe-WY-tCW">
            <objects>
                <navigationController id="zpL-aU-HyQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C6-iv-06q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Sr-Dy-7mf" kind="relationship" relationship="rootViewController" id="gIF-Bv-mx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA9-os-g8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rt5-fr-BXM"/>
    </inferredMetricsTieBreakers>
</document>
