<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.markaiz.xo2project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="TicTacToe"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".TicTacToe"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>
        </activity>
<activity android:name=".Game"
    android:label="TicTacToe"/>


    </application>

</manifest>